{"experiment_name": "run2", "dataset": "rosbank", "min_length": 20, "max_length": 100, "batch_size": 32, "transformer_params": {"feature_embeddings": {"small_group": [345, 64], "amount_rur_bin": [11, 64]}, "linear_proj": 64, "n_head": 8, "dim_feedforward": 128, "dropout": 0.1, "num_layers": 6, "head_hidden": 128}, "lr": 0.001, "n_epochs": 30, "warmup": 10, "device": "cuda"}